{
  "project": {
    "name": "#BaltimoreLunch",
    "description": "<p>Finda is a generic \"find-a\" app for geographic datasets.</p>",
    "contact": "Please send feedback, ideas, and bug reports to our <a href=\"https://github.com/codeforboston/finda/issues\" target=\"_blank\">Github</a> page."
  },
  "map": {
    "preview_attribute": "_name",
    "center":[39.3133, -76.6167],
    "zoom":12,
    "maxZoom":16,
    "maxBounds":[
      [39.6, -76.95],
      [39, -76.15]
    ]
  },
  "properties": [
    "_name",
    "_address",
    {"name": "_address", "title": "directions", "directions": true }
  ],
  "list": [
    "_name",
    "_address"
  ],
  "search": {
    "geosearch": true,
    "full_text": {
      "keys": [
        "_address",
        "_name"]
    }
  },
  "facets": {
    "_time": {
      "title": "Hours",
      "type": "list"
    }
  },
  "analytics": {
    "enabled": true,
    "private": false,
    "google_tracker": null,
    "hostname": "auto",
    "detail_enabled": true
  },
  "geojson_source": "data.geojson"
}
